# Задача №23. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

def coountlessThanNextElement(lis: list) -> int:
    c = 0
    for i in range(1,len(lis)):
        if lis[i-1] < lis[i]:
            c += 1
    return c

lis = [0, -1, -5, 2, 3, 2, 5, 1]
print(coountlessThanNextElement(lis))