# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве из случайных чисел.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1
from random import randint

size = int(input("Введите длину списка\n"))
lst = [randint(0, size) for _ in range(size)]
print(*lst)
number = int(input(f"Введите число от 0 до {size} \n"))
print(f"-> {lst.count(number)}")